<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Restaurant Page</title>
  </head>
  <body>
    <header class="website-header">
      <div class="header-left-content">
        <h1 class="website-logo">OdinPizza</h1>

        <nav class="website-navigation">
          <ul class="links-container">
            <li class="link"><a href="#home">Home</a></li>
            <li class="link"><a href="#menu">Menu</a></li>
            <li class="link"><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="header-right-content">
        <button class="header-book-table">Reserve</button>
        <img src="assets/logos/menu.svg" class="menu-icon" alt="Menu Icon" />
      </div>
    </header>

    <main class="content">
      <h1 style="text-align: center; margin-top: 1rem">Home</h1>
    </main>

    <footer class="website-footer">
      <div class="footer-content">
        <div class="restaurant-information">
          <p class="restaurant-name">OdinPizza</p>
          <p class="restaurant-address">568 Orchard Rd, Singapore</p>
          <p class="restaurant-email">contact@odinpizza.sg</p>
          <p class="restaruant-number">+65 8765 4321</p>
        </div>

        <div class="social-media-links">
          <div class="social-media-wrapper">
            <img
              src="assets/logos/instagram.svg"
              class="footer-icon"
              alt="Instagram"
            />
            <p>OdinPizza</p>
          </div>
          <div class="social-media-wrapper">
            <img
              src="assets/logos/facebook.svg"
              class="footer-icon"
              alt="Facebook"
            />
            <p>OdinPizza</p>
          </div>
          <div class="social-media-wrapper">
            <img
              src="assets/logos/tiktok.svg"
              class="footer-icon"
              alt="Tiktok"
            />
            <p>OdinPizza</p>
          </div>
        </div>
      </div>
      <h3 class="copyright">
        Copyright © John Ferrancol
        <script>
          document.write(new Date().getFullYear());
        </script>
      </h3>
    </footer>
  </body>
</html>
